ShimmerDriver/grpcprotosrc/src/NeuroHomeService_v1.0.0.proto

//import "C:/Users/Lim/git/Shimmer-Java-Android-API/ShimmerDriver/grpcprotosrc/src/LiteProtocolInstructionSet.proto";

syntax = "proto3";
//import "src/LiteProtocolInstructionSet.proto";

import "google/protobuf/descriptor.proto";

option java_package = "com.shimmerresearch.managers.grpc.neurohomeservice";
option java_outer_classname = "ShimmerNeuroHomeService";

package neurohomeservice;

service NeuroHomeService {
 rpc SetTrialInfo(TrialInfo) returns (CommandStatus){}
 rpc SetEventMarker(EventMarker) returns (CommandStatus){}
 rpc SetStimulasTrigger(StimulusTrigger) returns (CommandStatus){}
}

message TrialInfo {
  string message = 1;
  string trialID = 2;
  string participantID = 3;
  string s3Key = 4;
  string s3SecretKey = 5;
  string s3Region = 6;
  string s3PathDestination = 7;
  string neuroLynQServiceAddress= 8;
  uint64 neuroLynQServicePort=9;
}

message EventMarker {
  uint64 unixtime =1;
  uint64 markerid = 2;
  string markername = 3;
}

message StimulusTrigger {
  uint64 unixtime = 1;
}

message CommandStatus {
	string status = 1;
}
