ShimmerDriver/grpcprotosrc/src/ShimmerBLEGrpcAndPacketByteArray.proto

//import "C:/Users/Lim/git/Shimmer-Java-Android-API/ShimmerDriver/grpcprotosrc/src/LiteProtocolInstructionSet.proto";

syntax = "proto3";
//import "src/LiteProtocolInstructionSet.proto";

//import "google/protobuf/descriptor.proto";

option csharp_namespace = "com.shimmerresearch.grpc";
option java_package = "com.shimmerresearch.grpc";
option java_outer_classname = "ShimmerBLEGRPC";

package shimmerBLEGRPC;

// The greeter service definition.
service ShimmerBLEByteServer {

  //Client asking for data
  rpc GetDataStream(StreamRequest) returns (stream ObjectClusterByteArray) {}

  //Client asking for data
  rpc GetTestDataStream(StreamRequest) returns (stream ObjectClusterByteArray) {}
  
    //Client sending data
  rpc SendDataStream(stream ObjectClusterByteArray) returns (Reply){}
  
  rpc ConnectShimmer(Request) returns (Reply);
  
  rpc DisconnectShimmer(Request) returns (Reply);
  
  rpc WriteBytesShimmer(WriteBytes) returns (Reply);
  
  rpc SayHello (Request) returns (Reply);
}

// The response message containing the greetings
message Reply {
  string message = 1;
}
// The request message containing the user's name.
message Request {
  string name = 1;
}

message WriteBytes{
  string address = 1;
  bytes byte_to_write = 2;
}

message StreamRequest {
  string message = 1;
}

message ObjectClusterByteArray {
  string uuid = 1;
  string bluetoothAddress = 2;
  
  enum CommunicationType {
    BT = 0;
    SD = 1;
    Radio_802_15_4 = 2;
  }
  
  CommunicationType communicationType = 3;
  
  int64 systemTime = 4;
  double calibratedTimeStamp = 5;
  bytes binary_data = 6;
  
}